<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida en HTML y CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="imglista.jpg" alt="Foto de perfil" width="150">
                </div>
                <h3>CONTACTO<br></h3>
            </div>

            <div class="CONTACTO">
                <h3 class=""></h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">maradiagarob@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+504 9937-9382</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Barrio Las Palmas, 19 calle, 8 y 9 ave. SPS Honduras</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">https://www.linkedin.com/in/roberto-maradiaga-a2a179286/</span>
                    </li>
                    
                </ul>

            </div>

            <div class="box-1">
                <div class="heading">
                    <p>HABILIDADES</p>
                </div>

                <p class="p1">Diseño web
                    <div class="skill-container">
                        <div class="skill web"></div>
                    </div>
                </p>

                <p class="p1">Diseño Gráfico
                    <div class="skill-container">
                        <div class="skill graf"></div>
                    </div>
                </p>

                <p class="p1">Contenido Web
                    <div class="skill-container">
                        <div class="skill conte"></div>
                    </div>
                </p>

                <p class="p1">Social Media Manager
                    <div class="skill-container">
                        <div class="skill smm"></div>
                    </div>
                </p>
            </div>
            <br>
            <div class="box-1">
                <div class="heading">
                    <p>SOFWARES</p>
                </div>
    
                <p class="p1">Photoshop
                    <div class="skill-container">
                        <div class="skill photoshop"></div>
                    </div>
                </p>
    
                <p class="p1">Ilustrator
                    <div class="skill-container">
                        <div class="skill ilustrator"></div>
                    </div>
                </p>
    
                <p class="p1">Flash
                    <div class="skill-container">
                        <div class="skill flash"></div>
                    </div>
                </p>
    
                <p class="p1">Adobe Xd
                    <div class="skill-container">
                        <div class="skill xd"></div>
                    </div>
                </p>
            </div>
            <br>
            <div class="HOBBIES">
                <div class="heading">
                    <p>HOBBIES</p>
                </div>
                
                <div class="h-div">
                    <span class="icon"><i class="fa fa-headphones" aria-hidden="true"></i></span>
                    <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
                    <span class="icon"><i class="fa fa-plane" aria-hidden="true"></i></span>
                    <span class="icon"><i class="fa fa-cutlery" aria-hidden="true"></i></span>
                </div>
            </div>

        </div>

        


        <div class="right_side">
            <div class="name-div">
                <h1>ROBERTO MARADIAGA</h1>
            </div>

            <div class="box-2">
                <h2>Mercadotecnia y Diseño Gráfico</h2>
                <p class="p2">
                    Altamente creativo, comprometido al éxito, con experiencia en diferentes áreas desde la administracion de espacios digitales publicitarios,
                    hasta la administración de redes sociales.
                </p>
            </div>

        </div>
        
        

        

        

    </div>
</body>
</html>